lx="2*x_port+p_tooth*(nr_strip)+w_tooth" ""
ly="36" ""
ts="3" ""
tp="0.035" ""
x_port="1" ""
w_tooth="1" ""
l_max="15" ""
l_min="8" ""
nr_strip="7" "nr_tooth-1"
p_tooth="2.2" ""
nr_ts="2" ""
x_teeth2="x_port+p_tooth/2" ""
p_tooth2="2.2" ""
w_tooth2="p_tooth-w_tooth" ""
l_max2="6" ""
l_min2="12" ""
nr_teeth2="7" ""
y_teeth2="11.5" ""
x_teeth3="x_teeth2" ""
p_tooth3="p_tooth2" ""
w_tooth3="w_tooth2" ""
y_teeth3="-y_teeth2" ""
l_max3="l_max2" ""
l_min3="l_min2" ""
nr_teeth3="nr_teeth2" ""
